version: '3'

networks:
  shared-network:
    driver: bridge

services:
  options:
    container_name: options
    networks:
      - shared-network
    image: options:0.0.0
    ports:
      - 3001:3000
    volumes:
      - .:/go/src/github.com/35aa/flatsearch
